kurs/AddEditWindow.xaml

<Window x:Class="kurs.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
             Title="Добавьте заявку " Height="450" Width="400" WindowStartupLocation="CenterScreen" FontFamily="Cascadia Mono ExtraLight">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="   Дата сдачи:"  FontSize="16" Margin="0,51,0,21" Grid.RowSpan="2"/>
        <TextBlock Text="   Клиент:" Grid.Row="1"  FontSize="16" Margin="0,59,0,6" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="   Тип ремонта:" Grid.Row="2"  FontSize="16" Margin="0,71,0,68" Grid.RowSpan="3"></TextBlock>
        <TextBlock Text="   Устройство:" Grid.Row="4"  FontSize="16" Margin="0,5,0,63" Grid.RowSpan="2"></TextBlock>



        <TextBox Name="DataTextBox" Grid.Column="1" Width="170" HorizontalAlignment="Left" Margin="0,51,0,50" Grid.RowSpan="2"/>
        <TextBox Name="ClientTextBox" Grid.Column="1" Grid.Row="1" Width="170" HorizontalAlignment="Left" Margin="0,59,0,43" Grid.RowSpan="2"/>
        <ComboBox x:Name="TypeComboBox" SelectedItem="{Binding Type_of_repair}" Grid.Column="1" Grid.Row="2" Width="170" DisplayMemberPath="name_type_of_repair" HorizontalAlignment="Left" Margin="0,71,0,32" Grid.RowSpan="2"/>
        <ComboBox x:Name="DeviceComboBox" SelectedItem="{Binding Devices}" Grid.Column="1" Grid.Row="4" Width="170" DisplayMemberPath="device_name" HorizontalAlignment="Left" Margin="0,6,0,25"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click"  FontSize="15"></Button>
    </Grid>
</Window>


