kurs/AuthorizationWindow.xaml

<Window x:Class="kurs.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  FontFamily="Cascadia Mono ExtraLight" >
    <Grid>
      
        <Label Content="Логин: " HorizontalAlignment="Left" Margin="322,121,0,0" VerticalAlignment="Top" Width="77" FontSize="16" />

        <Label Content="device" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontSize="15" FontFamily="Goudy Stout" Margin="651,41,0,0" Height="36" FontWeight="Bold"/>


        <Label Content="repair"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontSize="20" FontFamily="Goudy Stout" Margin="625,5,0,0" Height="36" FontWeight="Bold"/>

        <Label Content="mobile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontSize="15" FontFamily="Goudy Stout" Margin="645,26,0,0" Height="33" FontWeight="Bold" />

        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="322,184,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="20" FontSize="14"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Center" Margin="0,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="20" FontSize="14"/>
        <Button Content="Авторизоваться" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" OpacityMask="white" 
            Click="Button_Account" FontSize="17" />
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"
    Click="Button_click_out" FontSize="17" />
    </Grid>
</Window>
