kurs/MainWindow.xaml

<Window x:Class="kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="Главная страница" Height="450" Width="800" FontFamily="Cascadia Mono ExtraLight">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Service"
        AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
        Margin="0,44,0,-7" Grid.RowSpan="2">
          
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата сдачи" Binding="{Binding Times1.name_time1}" Width="Auto"/>
                <DataGridTextColumn Header="Время ремонта" Binding="{Binding Times2.name_time2}" Width="Auto"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Clients.client_name}" Width="Auto"/>
                <DataGridTextColumn Header="Тип устройства" Binding="{Binding Devices.device_name}" Width="Auto" />
                <DataGridTextColumn Header="Тип ремонта" Binding="{Binding Type_of_repair.name_type_of_repair}" Width="Auto"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price.name_price}" Width="Auto"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Workers.name_worker}" Width="Auto"/>
                <DataGridTextColumn Header="Гарантия" Binding="{Binding Warranty.name_warranty}" Width="Auto"/>

                <DataGridTemplateColumn Width="Auto" x:Name="Red">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid> 
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"  />
        <Button Content="Вернуться" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAuthorization" Click="BtnAuthorization_Click" Margin="417, 0, 0, 0" />
        <Button Content="Обновить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnUp" Click="BtnUp_Click" Margin="213,0,0,0" />
        <Button Content="Применить" HorizontalAlignment="Left" Name="BtnOut" Click="BtnOut_Click" Margin="501,10,0,0" VerticalAlignment="Top" Height="24" Width="109" Background="#FFAFCEFF" />
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelet" Click="BtnDelet_Click" />
        <ComboBox SelectedItem="{Binding Type_of_repair.name_type_of_repair}" x:Name="ComboStatus" DisplayMemberPath="name_type_of_repair" Margin="378,12,0,0" VerticalAlignment="Top" Height="20" 
                  HorizontalAlignment="Left" Width="118" SelectionChanged="ComboStatus_SelectionChanged" />
        <TextBlock Text="Фильтр" HorizontalAlignment="Left" Margin="328,12,0,0" VerticalAlignment="Top" Width="50" />
        <TextBlock Text="Поиск" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="SearchBox" Width="200" Height="22" TextChanged="SearchBox_TextChanged" Margin="79,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" />
    </Grid>
</Window>


